close all
open models/R1156_conformation1_model1.pdb_DOCKED.pdb
open models/R1156_conformation2_model1.pdb_DOCKED.pdb
open models/R1156TS128_5.pdb_DOCKED1.pdb
open models/R1156TS128_5.pdb_DOCKED2.pdb
open models/R1156_conformation1_resolution5.83.mrc_CENTERED.mrc
open models/R1156_conformation2_resolution6.59.mrc_CENTERED.mrc 

set bgColor white
transparency #5-6 50 target abcsp
color #5-6 lightgrey
color #1-2&nucleic lightgrey targ fc
color #3-4:1-23,117-135 black
color #3-4:96-116 red
color #3-4:69-95 green
color #3-4:69-95 yellow
color #3-4:24-68 blue
view matrix camera 0.18353,0.088483,0.97902,417.26,0.98068,0.052171,-0.18855,19.329,-0.067761,0.99471,-0.077198,44.805
hide all models,cartoon,atoms
show #!1,3,5 models,cartoon,atoms
volume #5 sdlevel 5
show #5
save R1156_example_conf1.png pixelsize 0.05 transparentBackground true
hide all models,cartoon,atoms
show #!2,4,6 models,cartoon,atoms
volume #6 sdlevel 5
show #6
save R1156_example_conf2.png pixelsize 0.05 transparentBackground true

